<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/Documents/한국외대/현장실습/유비샘/ubifarm/Data/smartfarm.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="25428"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:maintMstObjectItemNew"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="tMstObjectItemNew" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="100"/><column index="3" value="127"/><column index="4" value="194"/><column index="5" value="98"/><column index="6" value="129"/><column index="7" value="154"/><column index="8" value="220"/><column index="9" value="92"/><column index="10" value="92"/><column index="11" value="132"/><column index="12" value="169"/><column index="13" value="189"/><column index="14" value="181"/><column index="15" value="164"/><column index="16" value="142"/><column index="17" value="140"/><column index="18" value="143"/><column index="19" value="114"/><column index="20" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table IF NOT EXISTS tMstObjectItemNew
(
   RowNo INTEGER NOT NULL,               -- 일련번호 (ObjectNo)
   --ObjectSequenceNo VARCHAR(2) NOT NULL, -- Object Sequence No
   ObjectExist CHAR(1) NOT NULL,         -- ubisoul.json에서 객체 사용(존재)여부 정의 (O:Manual, X:None)
   ObjectID4LoRa VARCHAR(8),             -- LoRa통신 객체식별 ID
   LoRaNodeGpioRelayNo CHAR(1) NOT NULL, -- 한개 LoRa Node에 4개 GPIO 확장할수 있다. (1 ~ 4)
   ObjectType CHAR(1) NOT NULL,          -- Object Type ('M':Motor, 'V':Valve, 'E':환풍기[Extractor fan], 'F':열풍기[Heater Fan], 'B':송풍팬[Blast fan], Y:온습도계, T:온도계, H:습도계)
   TempHumiType CHAR(1),                 -- 온습도계 Type (V:상온전압, B:배터리전압)
   FanDevDriverType CHAR(1),             -- Object Type Fan인경우 Fan Device Driver Type (1:독일 슈나이드, 2:중국 Fan Driver)
   ObjectCommunicationType CHARACTER(1) NOT NULL, -- Object를 제어(통신)하는 방식 (G:GPIO-CPU에서 GPIO On/Off제어, L:LoRa-GPIO를 사용하지 않고 통신을 이용)
   objectPin1 NUMBER(2),                 -- Motor GPIO Pair #1 (Motor #1, Valve Pin)
   objectPin2 NUMBER(2),                 -- Motor GPIO Pair #2 (Motor Only)
   MotorOperTime NUMBER(3),              -- Object Type이 Motor인 경우에만 사용. 모터동작시간
   ObjectPositionName VARCHAR(25),       -- Motor/Valve, 송풍팬, 열풍기 위치이름

   OperationControlMode CHARACTER(1),    -- OperationMode ('M':Manual, 자동제어모드의 경우 'T':Time-시간, 'S':TH Sensor, 사용중이지 않을때는 'X':None)
                                         -- 제어유형(밸브의 경우 Today:당일급수, Everyday:매일급수,M:수동급수/ 개폐기의 경우 T:댱일시간, E:매일시간)
                                         -- 제어유형(개폐기의 경우 T:댱일온도, E:매일온도, M:수동제어)
   --AutoModeControlType CHARACTER(1),     -- 자동모드인 경우 Control Type ('T':Time-시간, 'S':TH Sensor)
   --MotorAboutHotAndRainSensor CHAR(1),   -- H:고온/우적센서 관련된 개페기의 경우, N:고온/우적센서와 관련없는 개폐기인 경우
   --MotorAboutTopAndSideSensor CHAR(1),   -- tMstAction4SensorEvent table의 SensorNo filed
                                         -- T:TH 센서와 관련된 개폐기인 경우, N:관련없는 개폐기인 경우
   --OnOffRunStopPinNo CHARACTER(2),       -- Valve GPIO Pin No (Valve, 것등 On/Off 제어를 하는 모든)
   OperationModeStatus CHARACTER(1) CHECK ((RowNo = 0 Or RowNo &gt; 0 and OperationModeStatus in ('S', 'F', 'R', 'B', 'O', 'T', 'P'))),
                                         -- 'F':Forware, 'B':Reverse/Backware Running, 'O':Open valve to supply Water
                                         -- 'S':Stop Moter rotating, 'S': Close vlave for stopping water supply 
                                         -- in case of motor, there are 3 kinds of value that are 'F', 'B', 'S'
                                         -- in case of valve, there are 2 kinds of value that are '0', 'S'  
                                         -- LoRa게이트웨이에서 문제가 생겨 데이터 수집인 안될때 T(Trouble), 정상일때 N(Normal)
                                         -- caution) updated by moter rotation, not by user                                         
   --OperationStartTime DATETIME default (strftime('%Y-%m-%d 00:00:00','now','localtime')),          -- Motor/Valve Operation(Forward/Reverse) start time
   OperationStartTime DATETIME default (datetime('now','localtime')),          -- Motor/Valve Operation(Forward/Reverse) start time    
   objectValueTemp NUMERIC(4,1) default 0,     -- ObjectType이 TH Sensor인 경우는 온도값, CO2 Object에서는 CO2값, FAN에서는 속도 (ViewTable에서는 ObjectValue)
   objectValueHumi DECIMAL(4,1) default 0,     -- 습도값 (ObjectType값이 TH Sensor인 경우에만 사용 - ViewTable에서는 ObjectValue2)
   --FanSpeed int,                         -- Fan 속도 (0 ~ 100), Fan 에서만 사용
   ThSensorRowNo int default -1,         -- 자동스케쥴링 센서모드에서 object관련된 온습도센서 rowno
   ThTempOpen Int(3),                    -- 목표온도
   ThTempClose Int(3),                   -- 목표온도

   PRIMARY KEY (RowNo)                   -- UNIQUE(RowNo)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
